# FluentUITailwind4Demo

./: BlazorDemoFluentUITailwind4.sln  BlazorDemoFluentUITailwind4.slnx
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/: BlazorDemoFluentUITailwind4.csproj  Program.cs  TailwindIntegration.targets  tailwind.extension.json
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4.Client/: BlazorDemoFluentUITailwind4.Client.csproj  Program.cs  _Imports.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4.Client/Layout/: NavMenu.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4.Client/Pages/: Counter.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/Components/: App.razor  DarkModeFluentSwitch.razor  _Imports.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/Components/Common/: SiteSettings.razor  SiteSettingsPanel.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/Components/Layout/: MainLayout.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/Components/Pages/: DaisyUI.razor  Home.razor  Ideas.razor  Map.razor  Olympics.razor  Resizers.razor  TailwindPlay.razor  Theme.razor  Tilegrid.razor  Wizard.razor
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/Properties/: launchSettings.json
BlazorDemoFluentUITailwind4/BlazorDemoFluentUITailwind4/wwwroot/: app.css  app.output.css  fluentUI.css  leafletmap.js
