<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="TailwindIntegration.targets" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TailwindCssInput>wwwroot\app.css</TailwindCssInput>
	<TailwindCssOutput>wwwroot\app.output.css</TailwindCssOutput>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemoFluentUITailwind4.Client\BlazorDemoFluentUITailwind4.Client.csproj" />
    <PackageReference Include="FluentUI.Blazor.Community.Components" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>
</Project>
